budum@E1131928 ~/Documents/udacity/nd087-c3-deployment-roulette/starter/apps/bloatware (master)$ kubectl get pods --all-namespaces
NAMESPACE     NAME                                  READY   STATUS    RESTARTS   AGE
kube-system   aws-node-8rjr9                        1/1     Running   0          36m
kube-system   aws-node-vv47b                        1/1     Running   0          2m30s
kube-system   aws-node-w2jh9                        1/1     Running   0          35m
kube-system   cluster-autoscaler-5cb95cf56-lgmds    1/1     Running   0          4m25s
kube-system   coredns-5948f55769-rkqfn              1/1     Running   0          37m
kube-system   coredns-5948f55769-s5rw7              1/1     Running   0          37m
kube-system   kube-proxy-n9xww                      1/1     Running   0          2m30s
kube-system   kube-proxy-pksnl                      1/1     Running   0          36m
kube-system   kube-proxy-xkjkm                      1/1     Running   0          35m
udacity       bloaty-mcbloatface-56bfff44df-26774   1/1     Running   0          3m3s
udacity       bloaty-mcbloatface-56bfff44df-42vjp   1/1     Running   0          3m3s
udacity       bloaty-mcbloatface-56bfff44df-4nbgm   1/1     Running   0          3m3s
udacity       bloaty-mcbloatface-56bfff44df-57xh7   1/1     Running   0          3m3s
udacity       bloaty-mcbloatface-56bfff44df-5j5dh   1/1     Running   0          3m3s
udacity       bloaty-mcbloatface-56bfff44df-c7fpt   1/1     Running   0          3m3s
udacity       bloaty-mcbloatface-56bfff44df-cj9lq   1/1     Running   0          3m3s
udacity       bloaty-mcbloatface-56bfff44df-cvsmv   1/1     Running   0          3m3s
udacity       bloaty-mcbloatface-56bfff44df-dmzzz   1/1     Running   0          3m3s
udacity       bloaty-mcbloatface-56bfff44df-fwn67   1/1     Running   0          3m3s
udacity       bloaty-mcbloatface-56bfff44df-gl4dk   1/1     Running   0          3m3s
udacity       bloaty-mcbloatface-56bfff44df-l7vn9   1/1     Running   0          3m3s
udacity       bloaty-mcbloatface-56bfff44df-pzljd   1/1     Running   0          3m3s
udacity       bloaty-mcbloatface-56bfff44df-pzv7t   1/1     Running   0          3m3s
udacity       bloaty-mcbloatface-56bfff44df-rkq57   1/1     Running   0          3m3s
udacity       bloaty-mcbloatface-56bfff44df-slxlg   1/1     Running   0          3m3s
udacity       bloaty-mcbloatface-56bfff44df-tczq2   1/1     Running   0          3m3s
udacity       blue-6b6b7cf74d-4w24p                 1/1     Running   0          35m
udacity       blue-6b6b7cf74d-q6n86                 1/1     Running   0          37m
udacity       blue-6b6b7cf74d-ttx4q                 1/1     Running   0          37m
udacity       canary-v1-84676f5bb7-nlnhv            1/1     Running   0          35m
udacity       canary-v1-84676f5bb7-r4jpg            1/1     Running   0          37m
udacity       canary-v1-84676f5bb7-skmjs            1/1     Running   0          35m
udacity       canary-v2-7b4d74dcb9-cj689            1/1     Running   0          37m
udacity       canary-v2-7b4d74dcb9-dftdw            1/1     Running   0          35m
udacity       canary-v2-7b4d74dcb9-wfn52            1/1     Running   0          35m
udacity       green-6cf5bfcb78-94j42                1/1     Running   0          35m
udacity       green-6cf5bfcb78-l85h4                1/1     Running   0          37m
udacity       green-6cf5bfcb78-nx7fz                1/1     Running   0          37m
udacity       hello-world-7957b9db4f-xnq6x          1/1     Running   0          35m